apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gbstreetview.biling"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext{
    APP_ID = "com.gbstreetview.biling"
    TEST_APP_ID = APP_ID + ".test"



    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 27
    TOOLS_VERSION = "27.0.3"
    SUPPORT_VERSION = "28.0.0"

    FEATURE_VERSION_CODE = 1
    FEATURE_VERSION_NAME = "1.01"

    MOBILE_VERSION_CODE = 2
    MOBILE_VERSION_NAME = "1.02"

    WEAR_VERSION_CODE = 3
    WEAR_VERSION_NAME = "1.03"

    TV_VERSION_CODE = 4
    TV_VERSION_NAME = "1.04"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.billingclient:billing:1.0'
    api "com.android.support:recyclerview-v7:$project.SUPPORT_VERSION"
    api "com.android.support:cardview-v7:$project.SUPPORT_VERSION"

}
